[tox]
isolated_build = true
isolated_build_env = py3
envlist =
    check,
    py,

[testenv]
deps =
    pytest
    pytest-cov
    pytest-sugar
    responses
passenv =
    *
commands =
    pytest {posargs} -rsx test_pynxm.py

[testenv:check]
skip_install = true
deps =
    isort
    black
    flake8
    flake8-bugbear
commands =
    isort -m 3 -tc -fgw 0 -up -w 88 -rc pynxm.py test_pynxm.py
    black pynxm.py test_pynxm.py
    flake8 --max-line-length=80 --select=C,E,F,W,B,B950 --ignore=E501,W503 pynxm.py test_pynxm.py

[testenv:docs]
changedir = docs
whitelist_externals =
    make
deps =
    sphinx
    sphinx-rtd-theme
commands =
    make html
    make linkcheck
